# ServelojaSDKDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servelojasdkexemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servelojasdkexemplo/: MainActivity.kt  TransactionActivity.kt  ValorTextWatcher.java
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/servelojasdkexemplo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
